<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gibo.test7.Main2Activity">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가격 보이기" />

        <Button
            android:id="@+id/bt"
            android:onClick="onClick"
            android:background="#ffb607"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카트 보기" />
    </LinearLayout>


    <GridView
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:id="@+id/grid"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.example.gibo.test7.addfruit
        android:id="@+id/add"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
